<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>NYTimes Cloning</title>
</head>

<body>
  <header>
    <div class="headerLeftUp">
      <p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Hamburger_icon.svg/1200px-Hamburger_icon.svg.png" alt="menu burger logo"></p>
      <p>🔍</p>
    </div>
    <div class="headerCenterUp">
      <p><strong>ENGLISH</strong></p>
      <p>ESPAÑOL</p>
      <p><strong>中文</strong></p>
    </div>
    <div class="headerRightUp">
      <button>SUSBSCRIBE&nbspNOW</button>
      <button>LOG&nbspIN</button>
    </div>
  </div>
  <div class="headerLeftDown">
    <p>Thursday, July 16, 2020</p>
  </div>
  <div class="headerCenterDown">
    <img src="https://napkinfinance.com/wp-content/uploads/2020/02/nytimes-logo-png-new-york-times-logo-1250.png" alt="nytimes logo">
  </div>
  <div class="headerRightDown">
    <p>Today's Paper</p>
  </div>
  <div class="headerBottom">
    <p>World</p>
    <p>U.S.</p>
    <p>Politics</p>
    <p>N.Y.</p>
    <p>Business</p>
    <p>Opinion</p>
    <p>Tech</p>
    <p>Science</p>
    <p>Health</p>
    <p>Sports</p>
    <p>Arts</p>
    <p>Books</p>
    <p>Style</p>
    <p>Food</p>
    <p>Travel</p>
    <p>Magazine</p>
    <p>T&nbspMagazine</p>
    <p>Real&nbspEstate</p>
    <p>Video</p>
    </div>
  </header>

  <main>
    <section class="topBar">
      <div class="topBarSectionsContainer">
        <div class="topBarLeft topBarSections">
          <img src="https://static01.nyt.com/images/2017/01/29/podcasts/the-daily-album-art/the-daily-album-art-square320-v4.png" alt="The Daily logo"> 
          <div>
            <p class="bolder">Listen to 'The Daily'</p>
            <p class="gray">Revisiting a restaurant in Louisiana</p>
          </div>
        </div>
      </div>
      <div class="topBarSectionsContainer">
        <div class="topBarCenter topBarSections">
          <img src="https://static01.nyt.com/images/2020/05/14/business/ontech-nl-icon/ontech-nl-icon-square640.jpg?quality=75&auto=webp&disable=upscale&width=350" alt="Shira Ovide Face Photo">
          <div>
            <p class="bolder">'On Tech With Shira Ovide</p>
            <p class="gray">Just collect less data, period</p>
          </div>
        </div>
      </div>
      <div class="topBarSectionsContainer">
        <div class="topBarRight topBarSections">
          <img src="https://static01.nyt.com/images/2020/05/17/multimedia/at-home-icon/at-home-icon-square640.png?quality=75&auto=webp&disable=upscale&width=350" alt="window logo">
          <div>
            <p class="bolder">Sign Up: ‘At Home’</p>
            <p class="gray">How to live a full and cultured life during the pandemic, at home.</p>
          </div>
        </div>
      </div>
      <div class="stockWeather">
        <div class="stock">
          <div class="stockDiv">
            <p>S&P 500</p>
            <p class="red">-0.72% ↓</p>
          </div>
          <div class="stockDiv middleStock">
            <p>Dow</p>
            <p class="red">-0.49 ↓</p>
          </div>
          <div class="stockDiv">
            <p>Nasdaq</p>
            <p class="red">-1.46 ↓</p>
          </div>
        </div>
        <div class="weatherContainer">
          <div class="weatherDesktop">
            <div class="weatherLogoPlusTemp">
              <p class="weatherLogo">⛅</p>
              <div class="temp">
                <p class="bigTemp">21ºC</p>
              <div class="maxminTemp">
                <p><strong>21ºC</strong></p>
                <p class="minTemp">17ºC</p>
              </div>
              </div>
            </div>
            <p class="location">Barcelona, Spain</p>
          </div>
        </div>
      </div>
      <div class="weatherPhoneContainer">
        <div class="weatherPhone">
          <div class="weatherEmoji">⛅</div>
          <div class="tempLocation">
            <div class="temp">
              <p class="currentTemp bolder">22ºC</p>
              <div class="maxmin">
                <p>23ºC</p>
                <p class="min lightGray">17ºC</p>
              </div>
              <p></p>
            </div>
            <div class="location">Barcelona, Spain</div>
          </div>
        </div>
      </div>
    </section>

    <section class="newsBody">
      <section class="newsBodyLeft">
        <article class="firstArticle">
          <div class="firstArticleLeft">
            <div class="firstArticleLeftUp">
              <h3>U.S. Reports a Record 75,600 New Daily Cases</h3>
              <ul class="firstArticleLeftUpUl">
                <li class="gray">The number has more than doubled since June 24, when the country registered 37,014 cases after a lull in the outbreak.</li>
                <li class="gray">As cases have soared, more than half the states have enacted mask orders. Here’s the latest.</li>
              </ul>
              <p class="live">Live</p>
            </div>
            <div class="firstArticleLeftDown">
              <h3>India Coronavirus Cases Surge Past One Million</h3>
              <p class="gray">Several states and cities have reimposed total and partial lockdowns. India ranks third in the world in infections.</p>
            </div>
          </div>
          <div class="firstArticleRight">
            <img src="https://static01.nyt.com/images/2020/07/16/us/coronavirus-deaths-promo-1594942618282/coronavirus-deaths-promo-1594942618282-threeByTwoMediumAt2X-v3.png?quality=75&auto=webp&disable=upscale" alt="nytimes photo">
            <div>
              <h3>After the Recent Surge in Coronavirus Cases, Deaths Are Rising Too</h3>
              <p class="gray">States that reopened early and relaxed social distancing restrictions may be contributing to the first pronounced increase in Covid-19 fatalities since April.</p>
            </div>
          </div>
        </article>
        <article class="firstArticle secondArticle">
          <div class="firstArticleLeft">
            <div class="firstArticleLeftUp">
              <h3>Mask Rules Expand Across U.S. as Clashes Over the Mandates Intensify</h3>
              <p class="firstArticleLeftUpUl">With infections surging, Americans continue to wrestle over one of the simplest methods for stopping the virus: wearing masks.</p>
            </div>
            <div class="firstArticleLeftDown">
              <h3>Chief Vaccine Scientist Will Not Have to Disclose Pharmaceutical Stocks</h3>
              <p class="gray">The chief adviser for the Trump administration’s coronavirus vaccine program can remain a government contractor, shielding him from disclosure rules.</p>
            </div>


          </div>
          <div class="firstArticleRight">
            <img class="imgWithPaddingBottom" src="https://static01.nyt.com/images/2020/07/17/business/17smallbiz-century1c/17smallbiz-century1c-threeByTwoMediumAt2X.jpg?quality=75&auto=webp&disable=upscale" alt="nytimes photo">
            <div class="articleTwoColumns">
              <div>
                <h3>For Owners of Century-Old Businesses, Shutting Down Brings a Special Pain</h3>
                <p class="gray">A department store, a barbecue restaurant, a hotel — all had survived some of the biggest trials in history. Their owners are mourning the loss of a legacy.</p>
              </div>
              <div>
                <p class="gray littleGray">After 117 years in business, the family-owned Harrell's Department Store in Burgaw, N.C., will be closing permanently.</p>
                <p class="lightGray littleGray">Jeremy M. Lange for The New York Times</p>
              </div>
            </div>


          </div>
        </article>
      </section>
      <section class="newsBodyRight">
        <h3 class="opinion">Opinion</h3>
        <article class="firstOpinion">
          <div>
            <h4 class="lightGray">Seyward Darby</h4>
            <h4 class="bolder">White Supremacy Was Her World. And Then She Left.</h4>
            <p class="gray">To stop hate, we have to understand it.</p>
          </div>
          <img src="https://static01.nyt.com/images/2020/07/17/opinion/17darby11/merlin_125926775_097c4767-66df-4c3b-9cb0-0a29935b6a5e-square640.jpg?quality=75&auto=webp&disable=upscale&width=350" alt="nytimes photo">
        </article>
        <section class="opinionSection">
          <section class="opinionSectionLeft">
            <article class=opinionSectionLeftFirst>
              <img src="https://static01.nyt.com/images/2018/04/02/opinion/paul-krugman/paul-krugman-thumbLarge.png" alt="paulKrugman photo">
              <h4 class="lightGray">Paul Krugman</h4>
              <h4 class="bolder">The Next Disaster Is Just a Few Days Away.</h4>
              <p class="gray">Millions of unemployed Americans face imminent catastrophe</p>
            </article>
            <article class=opinionSectionLeftFirst>
              <img src="https://static01.nyt.com/images/2018/04/02/opinion/michelle-goldberg/michelle-goldberg-thumbLarge.png" alt="michelle-goldberg photo">
              <h4 class="lightGray">Michelle Goldberg</h4>
              <h4 class="bolder">Do Progressives Have a Free Speech Problem?</h4>
            </article>
            <article class=opinionSectionLeftFirst>
              <img src="https://static01.nyt.com/images/2018/04/03/opinion/david-brooks/david-brooks-thumbLarge-v2.png" alt="david-brooks photo">
              <h4 class="lightGray">David Brooks</h4>
              <h4 class="bolder">President Biden’s First Day.</h4>
            </article>
            <article class=opinionSectionLeftFirst>
              <img src="https://static01.nyt.com/images/2018/04/03/opinion/nicholas-kristof/nicholas-kristof-thumbLarge-v2.png" alt="nicholas-kristof photo">
              <h4 class="lightGray">Nicholas Kristof</h4>
              <h4 class="bolder">We Interrupt This Gloom to Offer… Hope.</h4>
            </article>
            <article class=opinionSectionLeftFirst>
              <img src="https://static01.nyt.com/images/2018/08/02/opinion/02swisher/02swisher-thumbLarge.png" alt="kara-swisher photo">
              <h4 class="lightGray">Kara Swisher</h4>
              <h4 class="bolder">Be Wary of TikTok, Just Don’t Ban It.</h4>
            </article>
            <article class=opinionSectionLeftFirst>
              <h4 class="lightGray">Ashley Fetters</h4>
              <h4 class="bolder">Move In? Get Divorced? The Pandemic Forces Couples to Decide.</h4>
            </article>
            <article class=opinionSectionLeftFirst>
              <h4 class="lightGray">David W. Blight</h4>
              <h4 class="bolder">Reimagining America’s Memorial Landscape.</h4>
            </article>  
            <article class=opinionSectionLeftFirst>
              <h4 class="lightGray">Racquel Gates</h4>
              <h4 class="bolder">The Problem With ‘Anti-Racist’ Movie Lists.</h4>
            </article>            
          </section>
        </section>
      </section>
    </section>

  </main>
  <footer>

  </footer>
</body>
</html>















  